<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ethan/Downloads/Dracula.tar.xz" added="2022-06-17T07:30:41.894108Z" modified="2022-06-17T07:30:41.894113Z" visited="2022-06-17T07:30:41.894109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:30:41.894111Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/Dracula-alt-style.tar.xz" added="2022-06-17T07:31:05.058852Z" modified="2022-06-17T07:31:05.058871Z" visited="2022-06-17T07:31:05.058855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:31:05.058863Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/.themes/Dracula-alt-style.tar.xz" added="2022-06-17T07:31:41.674158Z" modified="2022-06-17T07:31:41.674161Z" visited="2022-06-17T07:31:41.674158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-06-17T07:31:41.674159Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/.themes" added="2022-06-17T07:31:45.062376Z" modified="2022-06-17T07:32:01.287780Z" visited="2022-06-17T07:31:45.062377Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2022-06-17T07:32:01.287779Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/.themes/Dracula.tar.xz" added="2022-06-17T07:31:56.220863Z" modified="2022-06-17T07:31:56.220866Z" visited="2022-06-17T07:31:56.220864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-06-17T07:31:56.220865Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/44fcdej5wy591.jpg" added="2022-06-17T07:51:56.889891Z" modified="2022-06-17T08:00:02.117752Z" visited="2022-06-17T07:51:56.889894Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:51:57.252530Z" count="2"/>
          <bookmark:application name="org.gnome.Shell.Extensions" exec="&apos;org.gnome.Shell.Extensions %u&apos;" modified="2022-06-17T08:00:02.117751Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/zv3m48glqn591.jpg" added="2022-06-17T07:52:02.689309Z" modified="2022-06-17T07:52:03.016495Z" visited="2022-06-17T07:52:02.689310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:03.016490Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/nvya341ddg591.jpg" added="2022-06-17T07:52:08.257688Z" modified="2022-06-17T07:52:08.589075Z" visited="2022-06-17T07:52:08.257690Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:08.589072Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/oxrri37uu7591.png" added="2022-06-17T07:52:13.097082Z" modified="2022-06-17T07:52:13.415206Z" visited="2022-06-17T07:52:13.097083Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:13.415202Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/srdyxntdes491.jpg" added="2022-06-17T07:52:18.336854Z" modified="2022-06-17T07:52:18.660394Z" visited="2022-06-17T07:52:18.336856Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:18.660391Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/79tiseryor491.png" added="2022-06-17T07:52:23.184809Z" modified="2022-06-17T07:52:23.504782Z" visited="2022-06-17T07:52:23.184811Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:23.504779Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/pvgdp5r67q491.jpg" added="2022-06-17T07:52:30.289656Z" modified="2022-06-17T07:52:30.606337Z" visited="2022-06-17T07:52:30.289659Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:30.606335Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/yvmtuwyvgl491.jpg" added="2022-06-17T07:52:36.081158Z" modified="2022-06-17T07:52:36.399984Z" visited="2022-06-17T07:52:36.081159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:36.399980Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/hp3r80pbcf491.png" added="2022-06-17T07:52:41.145403Z" modified="2022-06-17T07:52:41.473552Z" visited="2022-06-17T07:52:41.145405Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:41.473549Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/tfy0na1i64491.png" added="2022-06-17T07:52:46.736851Z" modified="2022-06-17T07:52:47.062343Z" visited="2022-06-17T07:52:46.736853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:47.062339Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/d6jjpbeaz3491.jpg" added="2022-06-17T07:52:51.017596Z" modified="2022-06-17T07:52:51.344679Z" visited="2022-06-17T07:52:51.017599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:51.344676Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/rjct4gwex7491.jpg" added="2022-06-17T07:52:56.721196Z" modified="2022-06-17T07:52:57.039690Z" visited="2022-06-17T07:52:56.721199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:52:57.039687Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/ogzqgtr6ul391.jpg" added="2022-06-17T07:53:06.274493Z" modified="2022-06-17T07:53:06.587652Z" visited="2022-06-17T07:53:06.274496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:53:06.587650Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/7c3q7d2znr391.jpg" added="2022-06-17T07:53:10.745608Z" modified="2022-06-17T07:53:11.067015Z" visited="2022-06-17T07:53:10.745610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:53:11.067008Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/szpj454cve391.png" added="2022-06-17T07:53:15.225674Z" modified="2022-06-17T07:53:15.579778Z" visited="2022-06-17T07:53:15.225677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:53:15.579775Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/nm297mnwue391.jpg" added="2022-06-17T07:53:20.881105Z" modified="2022-06-17T07:53:21.203832Z" visited="2022-06-17T07:53:20.881106Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:53:21.203829Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/7lnsnj1104391.jpg" added="2022-06-17T07:53:25.264987Z" modified="2022-06-17T07:53:25.583099Z" visited="2022-06-17T07:53:25.264990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:53:25.583096Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/uyf5zxmsd8291.jpg" added="2022-06-17T07:53:29.553227Z" modified="2022-06-17T07:59:31.081983Z" visited="2022-06-17T07:53:29.553229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:53:29.875925Z" count="2"/>
          <bookmark:application name="org.gnome.Shell.Extensions" exec="&apos;org.gnome.Shell.Extensions %u&apos;" modified="2022-06-17T07:59:31.081981Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/pearbznnal191.jpg" added="2022-06-17T07:53:35.617547Z" modified="2022-06-17T07:53:35.930452Z" visited="2022-06-17T07:53:35.617548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T07:53:35.930447Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/candy-icons.tar.xz" added="2022-06-17T08:06:33.495417Z" modified="2022-06-17T08:06:33.495424Z" visited="2022-06-17T08:06:33.495418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T08:06:33.495422Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/candy-icons.tar(1).xz" added="2022-06-17T08:07:01.024944Z" modified="2022-06-17T08:07:01.024962Z" visited="2022-06-17T08:07:01.024949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T08:07:01.024957Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/.icons/candy-icons.tar.xz" added="2022-06-17T08:07:21.176878Z" modified="2022-06-17T08:07:21.176882Z" visited="2022-06-17T08:07:21.176879Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-06-17T08:07:21.176880Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/.icons" added="2022-06-17T08:07:24.806042Z" modified="2022-06-17T08:07:24.806045Z" visited="2022-06-17T08:07:24.806043Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2022-06-17T08:07:24.806044Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/dotfilespb/qtileinstall.sh" added="2022-06-17T11:37:48.534097Z" modified="2022-06-17T11:39:32.756983Z" visited="2022-06-17T11:37:48.534100Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;vim %F&apos;" modified="2022-06-17T11:37:48.534108Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-06-17T11:39:32.756981Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers" added="2022-06-17T11:47:49.123291Z" modified="2022-06-17T11:47:49.123300Z" visited="2022-06-17T11:47:49.123293Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-06-17T11:47:49.123296Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/catpuccin/mocha_base.png" added="2022-06-17T12:00:04.422472Z" modified="2022-06-17T12:49:54.821380Z" visited="2022-06-17T12:00:04.422475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:00:04.838914Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-17T12:49:54.821379Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/catpuccin/mocha_crust.png" added="2022-06-17T12:10:27.494315Z" modified="2022-06-17T12:10:52.002871Z" visited="2022-06-17T12:10:27.494317Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:10:27.820467Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-17T12:10:52.002870Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/catpuccin/mocha_text.png" added="2022-06-17T12:14:28.465636Z" modified="2022-06-17T12:50:23.672005Z" visited="2022-06-17T12:14:28.465638Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:14:28.800921Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-17T12:50:23.672004Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/catpuccin/mocha_rosewater.png" added="2022-06-17T12:15:41.459077Z" modified="2022-06-17T12:15:47.295760Z" visited="2022-06-17T12:15:41.459080Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:15:41.785357Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-17T12:15:47.295758Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/catpuccin/mocha_green.png" added="2022-06-17T12:17:08.047119Z" modified="2022-06-17T12:17:16.487214Z" visited="2022-06-17T12:17:08.047121Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:17:08.379815Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-17T12:17:16.487212Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/catpuccin/mocha_peach.png" added="2022-06-17T12:20:57.032129Z" modified="2022-06-17T12:21:10.272398Z" visited="2022-06-17T12:20:57.032130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:20:57.332833Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-17T12:21:10.272396Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/catpuccin/mocha_maroon.png" added="2022-06-17T12:24:11.083473Z" modified="2022-06-17T12:24:22.175536Z" visited="2022-06-17T12:24:11.083475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:24:11.430906Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-17T12:24:22.175532Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/catpuccin/mocha_blue.png" added="2022-06-17T12:27:00.473842Z" modified="2022-06-17T12:27:10.098922Z" visited="2022-06-17T12:27:00.473845Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:27:00.776156Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-17T12:27:10.098920Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/Screenshots/2022-06-17_20-39.png" added="2022-06-17T12:40:09.215553Z" modified="2022-06-17T12:40:09.215561Z" visited="2022-06-17T12:40:09.215555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="flameshot" exec="&apos;flameshot %u&apos;" modified="2022-06-17T12:40:09.215557Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/Screenshots/2022-06-17_20-55.png" added="2022-06-17T12:55:20.990410Z" modified="2022-06-17T12:56:17.192342Z" visited="2022-06-17T12:55:20.990412Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="flameshot" exec="&apos;flameshot %u&apos;" modified="2022-06-17T12:55:20.990414Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T12:56:17.192340Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/Screenshots/2022-06-17_21-50_1.png" added="2022-06-17T13:51:08.443520Z" modified="2022-06-17T13:51:45.539566Z" visited="2022-06-17T13:51:08.443525Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-17T13:51:45.539562Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/a1.jpg" added="2022-06-18T03:13:08.807075Z" modified="2022-06-18T03:13:09.618654Z" visited="2022-06-18T03:13:08.807076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-06-18T03:13:09.618651Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/catppuccin-wallpapers" added="2022-06-18T04:16:57.920609Z" modified="2022-06-18T04:16:57.920615Z" visited="2022-06-18T04:16:57.920610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-06-18T04:16:57.920612Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/Screenshots/2022-06-18_12-20.png" added="2022-06-18T04:21:17.198086Z" modified="2022-06-18T04:21:36.031888Z" visited="2022-06-18T04:21:17.198088Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-18T04:21:36.031886Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/dwm-6.3.tar.gz" added="2022-06-20T03:23:43.830597Z" modified="2022-06-20T05:39:35.662919Z" visited="2022-06-20T03:23:43.830598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-20T03:23:43.830599Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-06-20T05:39:35.662918Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads" added="2022-06-20T03:24:21.435203Z" modified="2022-06-20T05:39:39.603359Z" visited="2022-06-20T03:24:21.435204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2022-06-20T05:39:39.603357Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/dwmblocks-distrotube-master.tar.gz" added="2022-06-20T05:22:27.604513Z" modified="2022-06-20T05:22:29.016665Z" visited="2022-06-20T05:22:27.604514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-20T05:22:27.604515Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-06-20T05:22:29.016663Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/.config/dwm/patches/dwmblocks.zip" added="2022-06-20T05:23:31.117069Z" modified="2022-06-20T05:23:31.117074Z" visited="2022-06-20T05:23:31.117070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2022-06-20T05:23:31.117071Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/Screenshots/2022-06-20_16-57.png" added="2022-06-20T08:57:41.773120Z" modified="2022-06-20T08:57:41.773125Z" visited="2022-06-20T08:57:41.773121Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-20T08:57:41.773122Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/Screenshots/2022-06-20_19-06.png" added="2022-06-20T11:06:46.792515Z" modified="2022-06-20T11:06:46.792527Z" visited="2022-06-20T11:06:46.792517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-20T11:06:46.792522Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/Screenshots/2022-06-20_19-08.png" added="2022-06-20T11:08:13.973004Z" modified="2022-06-20T11:08:13.973024Z" visited="2022-06-20T11:08:13.973006Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-20T11:08:13.973012Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/Screenshots/2022-06-20_21-03.png" added="2022-06-20T13:06:56.655411Z" modified="2022-06-20T13:06:56.655419Z" visited="2022-06-20T13:06:56.655412Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-20T13:06:56.655415Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/others/patches/dwm-barpadding-6.2.diff" added="2022-06-21T00:59:36.147634Z" modified="2022-06-21T00:59:36.147641Z" visited="2022-06-21T00:59:36.147635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;micro %F&apos;" modified="2022-06-21T00:59:36.147637Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/others/patches/dwmblocks-statuscmd.diff" added="2022-06-21T01:00:55.971476Z" modified="2022-06-21T01:00:55.971499Z" visited="2022-06-21T01:00:55.971479Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;micro %F&apos;" modified="2022-06-21T01:00:55.971486Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/dwm-6.3(1).tar.gz" added="2022-06-21T11:22:37.604182Z" modified="2022-06-21T11:23:15.886936Z" visited="2022-06-21T11:22:37.604183Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-21T11:22:37.604184Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-06-21T11:23:15.886930Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/.local/dwm/dwm-6.3/README" added="2022-06-21T11:25:49.197872Z" modified="2022-06-21T11:25:49.197891Z" visited="2022-06-21T11:25:49.197876Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-readme"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;micro %F&apos;" modified="2022-06-21T11:25:49.197880Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/.local/dwm/dwm-6.3/config.def.h" added="2022-06-21T11:25:56.611983Z" modified="2022-06-21T11:25:56.612017Z" visited="2022-06-21T11:25:56.611989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;micro %F&apos;" modified="2022-06-21T11:25:56.612000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>