<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ethan/Downloads/7731794.png" added="2022-07-06T11:51:31.594882Z" modified="2022-07-06T11:51:31.594894Z" visited="2022-07-06T11:51:31.594884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:51:31.594886Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/7731799.png" added="2022-07-06T11:51:38.906320Z" modified="2022-07-06T11:51:38.906338Z" visited="2022-07-06T11:51:38.906323Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:51:38.906329Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/7731826.png" added="2022-07-06T11:51:52.544776Z" modified="2022-07-06T11:51:52.544785Z" visited="2022-07-06T11:51:52.544778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:51:52.544782Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/7731877.jpg" added="2022-07-06T11:52:03.058318Z" modified="2022-07-06T11:52:03.058330Z" visited="2022-07-06T11:52:03.058320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:52:03.058324Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/7731900.jpg" added="2022-07-06T11:52:07.572410Z" modified="2022-07-06T11:52:07.572422Z" visited="2022-07-06T11:52:07.572412Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:52:07.572415Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/7731903.png" added="2022-07-06T11:52:13.938317Z" modified="2022-07-06T11:52:13.938333Z" visited="2022-07-06T11:52:13.938318Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:52:13.938325Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/7731935.png" added="2022-07-06T11:52:23.221384Z" modified="2022-07-06T11:52:23.221389Z" visited="2022-07-06T11:52:23.221385Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:52:23.221387Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/7731934.png" added="2022-07-06T11:52:27.376334Z" modified="2022-07-06T11:52:27.376347Z" visited="2022-07-06T11:52:27.376337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:52:27.376340Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers" added="2022-07-06T11:53:55.108728Z" modified="2022-07-06T11:53:55.108735Z" visited="2022-07-06T11:53:55.108729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-07-06T11:53:55.108731Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/keyboard.jpg" added="2022-07-06T11:54:39.014266Z" modified="2022-07-06T11:54:39.014293Z" visited="2022-07-06T11:54:39.014267Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:54:39.014269Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/room.jpg" added="2022-07-06T11:54:54.018027Z" modified="2022-07-06T11:54:54.018033Z" visited="2022-07-06T11:54:54.018028Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:54:54.018030Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/gruv-abstract.png" added="2022-07-06T11:58:58.189421Z" modified="2022-07-06T11:58:58.517373Z" visited="2022-07-06T11:58:58.189423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:58:58.517370Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/gruv-hack.png" added="2022-07-06T11:59:03.094793Z" modified="2022-07-06T11:59:03.403935Z" visited="2022-07-06T11:59:03.094795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:59:03.403933Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/gruv-material-texture.png" added="2022-07-06T11:59:06.831057Z" modified="2022-07-06T11:59:07.153593Z" visited="2022-07-06T11:59:06.831060Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:59:07.153590Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/gruv-pacman-ghosts.png" added="2022-07-06T11:59:10.935236Z" modified="2022-07-06T11:59:11.245145Z" visited="2022-07-06T11:59:10.935237Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:59:11.245142Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/gruv.jpg" added="2022-07-06T11:59:14.168068Z" modified="2022-07-06T11:59:14.481174Z" visited="2022-07-06T11:59:14.168070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:59:14.481171Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/wall_secondary.png" added="2022-07-06T11:59:17.909052Z" modified="2022-07-06T11:59:18.223000Z" visited="2022-07-06T11:59:17.909054Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:59:18.222994Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Pictures/wallpapers/anime-gruv-light.png" added="2022-07-06T11:59:21.423009Z" modified="2022-07-06T11:59:21.750226Z" visited="2022-07-06T11:59:21.423011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-06T11:59:21.750223Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ethan/Downloads/44B3E8018CE0129AC3884899BB86231578BB6F6A.torrent" added="2022-07-08T06:27:13.631282Z" modified="2022-07-08T06:30:41.442482Z" visited="2022-07-08T06:27:13.631284Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-07-08T06:30:41.442471Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>